version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 796245059390.dkr.ecr.us-west-2.amazonaws.com
      - echo Logged in to ECR successfully
      
  build:
    commands:
      - echo Build started on `date`
      - echo Building Stable Diffusion inference container...
      - docker build --progress=plain -t sd-inference .
      - echo Tagging container for ECR...
      - docker tag sd-inference:latest 796245059390.dkr.ecr.us-west-2.amazonaws.com/stable-diffusion-inference:latest
      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing container to ECR...
      - docker push 796245059390.dkr.ecr.us-west-2.amazonaws.com/stable-diffusion-inference:latest
      - echo Container pushed successfully!
      
# Use a 2xlarge instance for faster builds
environment:
  compute-type: BUILD_GENERAL1_2XLARGE
  image: aws/codebuild/amazonlinux2-x86_64-standard:5.0
  type: LINUX_CONTAINER
  privileged-mode: true